{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red42\green42\blue42;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Update 1.3 Added Multiple Character In Game\
\
Go to /android/assets/data/PTModelAssetsCharacter.0.attributes.xml   and look for\
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 <key>\cf0 Name\cf2 </key>\cf0 \
                \cf2 <dict>\cf0 \
                    \cf2 <key>\cf0 value\cf2 </key>\cf0 \
                    \cf2 <string>\cf0 01\cf2 </string>  Name Of Character One\
\
<key>\cf0 Name\cf2 </key>\cf0 \
                \cf2 <dict>\cf0 \
                    \cf2 <key>\cf0 value\cf2 </key>\cf0 \
                    \cf2 <string>\cf0 02\cf2 </string> Name Of Character Two\
\
\pard\pardeftab720

\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\CocoaLigature1 We have 13 different Character in game for you to change Name according to your game.
\f2 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
All Character are free users just need to click on Lock Button to Unlock Character In Game.}